EXC_MARK=1
ADD=2
SUB=3
MUL=4
DIV=5
AND=6
OR=7
EQUAL=8
NQUAL=9
LTHAN=10
GTHAN=11
ASSIGN=12
LPAR=13
RPAR=14
LBRACE=15
RBRACE=16
BEGIN_RW=17
END_RW=18
IF_RW=19
ELSE_RW=20
FOR_RW=21
WHILE_RW=22
READ_RW=23
WRITE_RW=24
VAR_RW=25
CONST_RW=26
INTEGER_RW=27
STRING_RW=28
FLOAT_RW=29
BOOLEAN_RW=30
INT=31
FLOAT=32
BOOLEAN=33
STRING=34
ID=35
COMMENT=36
WS=37
POW=38
SQRT=39
ABS=40
RAND=41
FUNCTION_RW=42
'!'=1
'+'=2
'-'=3
'*'=4
'/'=5
'$$'=6
'##'=7
'='=8
'<>'=9
'<'=10
'>'=11
'<->'=12
'('=13
')'=14
'{'=15
'}'=16
'born'=17
'die'=18
'attack'=19
'defend'=20
'journey'=21
'travel'=22
'listen'=23
'talk'=24
'job'=25
'class'=26
'mage'=27
'knight'=28
'priest'=29
'thief'=30
'buff'=38
'nerf'=39
'clean'=40
'roll'=41
