EXC_MARK=1
PLUS=2
MINUS=3
AND=4
OR=5
EQUAL=6
NQUAL=7
GT=8
LT=9
LPAR=10
RPAR=11
LBRACE=12
RBRACE=13
BEGIN_RW=14
END_RW=15
IF_RW=16
ELSE_RW=17
READ_RW=18
WRITE_RW=19
INTEGER_RW=20
STRING_RW=21
FLOAT_RW=22
BOOLEAN_RW=23
NUMBER=24
FLOAT=25
BOOLEAN=26
STRING=27
ASSIGN=28
ID=29
COMMENT=30
WS=31
POW=32
SQRT=33
ABS=34
RAND=35
'!'=1
'+'=2
'-'=3
'$$'=4
'//'=5
'='=6
'<>'=7
'>'=8
'<'=9
'('=10
')'=11
'{'=12
'}'=13
'born'=14
'die'=15
'attack'=16
'defend'=17
'listen'=18
'talk'=19
'mage'=20
'knigth'=21
'priest'=22
'thief'=23
'buff'=32
'nerf'=33
'clean'=34
'roll'=35
