ADD=2
IF_RW=19
FLOAT=32
RAND=41
FUNCTION_RW=42
VAR_RW=25
SQRT=39
BOOLEAN_RW=30
RPAR=14
ASSIGN=12
INT=31
COMMENT=36
CONST_RW=26
INTEGER_RW=27
WRITE_RW=24
ABS=40
LPAR=13
BEGIN_RW=17
WHILE_RW=22
ID=35
WS=37
FLOAT_RW=29
END_RW=18
SUB=3
OR=7
STRING_RW=28
MUL=4
EQUAL=8
GTHAN=11
FOR_RW=21
NQUAL=9
BOOLEAN=33
DIV=5
EXC_MARK=1
RBRACE=16
AND=6
STRING=34
POW=38
LTHAN=10
ELSE_RW=20
LBRACE=15
READ_RW=23
'<->'=12
'-'=3
'clean'=40
'+'=2
'roll'=41
')'=14
'buff'=38
'knight'=28
'priest'=29
'defend'=20
'<>'=9
'!'=1
'>'=11
'journey'=21
'born'=17
'##'=7
'<'=10
'attack'=19
'mage'=27
'thief'=30
'die'=18
'listen'=23
'nerf'=39
'*'=4
'('=13
'job'=25
'talk'=24
'='=8
'}'=16
'travel'=22
'$$'=6
'{'=15
'class'=26
'/'=5
