EXC_MARK=1
PLUS=2
MINUS=3
AND=4
OR=5
EQUAL=6
NQUAL=7
LTHAN=8
GTHAN=9
ASSIGN=10
LPAR=11
RPAR=12
LBRACE=13
RBRACE=14
BEGIN_RW=15
END_RW=16
IF_RW=17
ELSE_RW=18
FOR_RW=19
WHILE_RW=20
READ_RW=21
WRITE_RW=22
INTEGER_RW=23
STRING_RW=24
FLOAT_RW=25
BOOLEAN_RW=26
INT=27
FLOAT=28
BOOLEAN=29
STRING=30
ID=31
COMMENT=32
WS=33
'!'=1
'+'=2
'-'=3
'and'=4
'or'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<->'=10
'('=11
')'=12
'{'=13
'}'=14
'born'=15
'die'=16
'attack'=17
'defend'=18
'journey'=19
'travel'=20
'listen'=21
'talk'=22
'mage'=23
'knight'=24
'priest'=25
'thief'=26
